﻿<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gold Miner</title>
    <!-- Standardised web app manifest -->
    <link rel="manifest" href="appmanifest.json" />
    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
    <meta name="HandheldFriendly" content="true" />
    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        html, body
        {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }
        canvas
        {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
    </style>
</head>
<body>
    <script>
        (function () {
            if (window.location.protocol.substr(0, 4) === "file") {
                alert("Trò chơi sẽ không chạy khi được tải ở dạng file://. Hãy chạy file dưới dạng http://");
            }
        })();
    </script>

    <div id="c2canvasdiv">
        <!-- ready() and cr_sizeCanvas() -->
        <canvas id="c2canvas" width="1920" height="1080">
			<!-- Hiển thị khi trình duyệt không hỗ trợ HTML5. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
			<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a><br/>
			<a href="http://www.google.com/chromeframe">Google Chrome Frame for Internet Explorer</a><br/></h1>
		</canvas>
    </div>

    <script src="jquery-2.1.1.min.js"></script>

    <script src="c2runtime.js"></script>
    <script>
        jQuery(window).resize(function () {
            cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());
        });

        jQuery(document).ready(function () {
            cr_createRuntime("c2canvas");
        });

        // Pause and resume on page becoming visible/invisible
        function onVisibilityChanged() {
            if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
                cr_setSuspended(true);
            else
                cr_setSuspended(false);
        };

        document.addEventListener("visibilitychange", onVisibilityChanged, false);
        document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

        if (navigator.serviceWorker && navigator.serviceWorker.register) {
            navigator.serviceWorker.register("sw.js", { scope: "./" });
        }
    </script>
</body>
</html>
